<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.avionipevaju.audiosphere</groupId>
    <artifactId>audiosphere-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>audiosphere-parent</module>
        <module>audiosphere-connector</module>
        <module>audiosphere-environment</module>
    </modules>

    <name>Audiosphere Connector Core</name>

    <description>Core project for Audiosphere Connector</description>

    <organization>
        <name>Racunarski Fakultet - RAF</name>
        <url>raf.edu.rs</url>
    </organization>

    <developers>
        <developer>
            <name>Nikola Antic</name>
            <email>nantic14@raf.rs</email>
            <id>nantic14</id>
        </developer>
    </developers>

    <properties>
        <connector.version>1.0.0</connector.version>
        <environment.version>1.0.0</environment.version>
    </properties>

    <build>
    <defaultGoal>install</defaultGoal>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.5.0</version>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>4.2.0</version>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>features-generate-descriptor</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>features-generate-descriptor</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>

</project>